{
	"FileVersion": 3,
	"EngineAssociation": "{7E70C194-4FAC-2850-D1FF-1B91641DF841}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VirtuosoWorlds",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		},
		{
			"Name": "VWDatabase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VWServer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}